ideaVersion=2019.1.3
lastReleaseVersion=2019.2
pluginGroup=com.github.redfoos
pluginName=logstash-intellij-plugin
pluginVersion=0.4

descriptionFile=parts/pluginDescription.html
changesFile=parts/pluginChanges.html