ideaVersion=2019.3
lastReleaseVersion=2019.3
pluginGroup=com.github.redfoos
pluginName=logstash-intellij-plugin
pluginVersion=0.51

descriptionFile=parts/pluginDescription.html
changesFile=parts/pluginChanges.html