ideaVersion=2019.1.1
lastReleaseVersion=2019.1
pluginGroup=com.github.redfoos
pluginName=logstash-intellij-plugin
pluginVersion=0.3

descriptionFile=parts/pluginDescription.html
changesFile=parts/pluginChanges.html