platformType = IC
platformVersion = 2021.3.2

javaVersion = 11

pluginGroup=com.github.redfoos
pluginName=logstash-intellij-plugin
pluginVersion=0.7.0

descriptionFile=parts/pluginDescription.html
changesFile=parts/pluginChanges.html
