platformType = IC
platformVersion = 2021.2.4
pluginSinceBuild = 212
pluginUntilBuild = 221.*

javaVersion = 11
gradleVersion = 7.4.2

pluginGroup=com.github.redfoos
pluginName=logstash-intellij-plugin
pluginVersion=0.64.2

descriptionFile=parts/pluginDescription.html
changesFile=parts/pluginChanges.html
