platformType = IC
platformVersion = 2022.1.2

javaVersion = 11

pluginGroup=com.github.redfoos
pluginName=logstash-intellij-plugin
version = 1.0-SNAPSHOT

descriptionFile=parts/pluginDescription.html
changesFile=parts/pluginChanges.html
